{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "htlwy.onmicrosoft.com",
    "TenantId": "6dd5291a-610e-4172-a7b6-9a7dc57e9a2a"
  }
}
